CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/AUX_eprescr_SE_CREEREPRESCR_V01_05.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:creerepresc="urn:ir:creerepresc" 
    xmlns:e_prescr="urn:ir:e_prescr" 
	xmlns:e_prescr_common_types="urn:ir:e_prescr_common_types"
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="urn:ir:creerepresc">
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="SE_CREEREPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation>  
    
    <xsd:import namespace="urn:ir:e_prescr" schemaLocation="AUX_e_prescr_CONTENUPRESCRIPTION_V01_02.xsd" />
    <xsd:import namespace="urn:ir:e_prescr_common_types" schemaLocation="AUX_e_prescr_COMMON_TYPES_V01_00.xsd"/>
    
    <xsd:complexType name="SE_CREEREPRESCR_SE_CREEREPRESCR">
        <xsd:sequence>
       	 	<xsd:element name="VersionNorme" type="xsd:string"  maxOccurs="1" minOccurs="0"> </xsd:element>
            <xsd:element name="PRESCRIPTION" type="creerepresc:PRESCRIPTION_SE_CREEREPRESCR" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="PATIENT" type="creerepresc:PATIENT_SE_CREEREPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="PRESCRIPTEUR" type="creerepresc:PRESCRIPTEUR_SE_CREEREPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="EXECUTANT" type="creerepresc:EXECUTANT_SE_CREEREPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PRESCRIPTION_SE_CREEREPRESCR">
        <xsd:sequence>
            
            <xsd:element name="Numero" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Date" type="xsd:dateTime" maxOccurs="1"
                minOccurs="0">
            </xsd:element>
            <xsd:element name="Type" type="xsd:string" maxOccurs="1"
                minOccurs="0">
            </xsd:element>
            <xsd:element name="NbLignes" type="xsd:integer"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Consentement" type="xsd:boolean"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Domicile" type="xsd:boolean"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Urgence" type="xsd:boolean"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Militaire" type="xsd:boolean"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DateHeureSouhaiteeActe" type="xsd:dateTime"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
          
            <xsd:element name="SousType" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            
            <xsd:element name="CONTENUPRESCRIPTION"
                type="e_prescr:CONTENUEPRESCRIPTION" maxOccurs="1"
                minOccurs="0">
            </xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PATIENT_SE_CREEREPRESCR">
        <xsd:sequence>
            <xsd:element name="Prenom" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="DateNai" type="e_prescr_common_types:DateLunaire" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Poids" type="xsd:decimal" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Taille" type="xsd:integer" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PRESCRIPTEUR_SE_CREEREPRESCR">
        <xsd:sequence>
            <xsd:element name="Specialite" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EXECUTANT_SE_CREEREPRESCR">
        <xsd:sequence>
            <xsd:element name="Nom" 
                type="xsd:string" maxOccurs="1" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
   
    
</xsd:schema>
