CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/AUX_execepresc_SE_AREXECEPRESCR_V01_02.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ar_execeprescr="urn:ir:ar_execeprescr" 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="urn:ir:ar_execeprescr">
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="AREXECEPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation> 
    
    
    <xsd:complexType name="SE_AREXECEPRESCR_SE_AREXECEPRESCR">
        <xsd:sequence>
            <xsd:element name="AREXECEPRESCR" type="ar_execeprescr:AREXECEPRESCR" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AREXECEPRESCR">
        <xsd:sequence>
        	<xsd:element name="Horodatage" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
        	
            <xsd:element name="PRESCRIPTION"
                type="ar_execeprescr:PRESCRIPTION_SE_AREXECEPRESCR" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="FACTURE" type="ar_execeprescr:FACTURE_SE_AREXECEPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="EXECUTANT" type="ar_execeprescr:EXECUTANT_SE_AREXECEPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="ERREUR" type="ar_execeprescr:ERREUR_SE_AREXECEPRESCR" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EXECUTANT_SE_AREXECEPRESCR">
        <xsd:sequence>
           <xsd:element maxOccurs="2" 
          				minOccurs="0" name="Identifiant" 
          				type="ar_execeprescr:IdentiteString_EXECUTANT_SE_AREXECEPRESCR">
         </xsd:element>
         
            <xsd:element name="IdentifiantRPPS" type="xsd:string" maxOccurs="1" minOccurs="0">
            </xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="IdentiteString_EXECUTANT_SE_AREXECEPRESCR">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="R" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
    
    <xsd:complexType name="PRESCRIPTION_SE_AREXECEPRESCR">
        <xsd:sequence>
            
            <xsd:element name="Numero" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FACTURE_SE_AREXECEPRESCR">
        <xsd:sequence>
        	<xsd:element name="Numero" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="FACTUREENVELOPPETECHNIQUE" type="ar_execeprescr:FACTUREENVELOPPETECHNIQUE_SE_AREXECEPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FACTUREENVELOPPETECHNIQUE_SE_AREXECEPRESCR">
        <xsd:sequence>
            <xsd:element name="NumeroLot" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ERREUR_SE_AREXECEPRESCR">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Severite" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Libelle" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>
