CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/AUX_recheprescr_SE_RECHEPRESCR_V01_02.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:recheprescr="urn:ir:recheprescr"
	xmlns:e_prescr_common_types="urn:ir:e_prescr_common_types"
    attributeFormDefault="unqualified" elementFormDefault="qualified" 
    targetNamespace="urn:ir:recheprescr"
    >
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="SE_RECHEPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation>  
    
    
	<xsd:import namespace="urn:ir:e_prescr_common_types" schemaLocation="AUX_e_prescr_COMMON_TYPES_V01_00.xsd"/>
   
    
    <xsd:complexType name="SE_RECHEPRESCR_SE_RECHEPRESCR">
        <xsd:sequence>
            
            
            <xsd:element name="Horodatage" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
            
            <xsd:element name="TypePrescription" type="xsd:string" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="SousType" type="xsd:string" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DatePrescriptionDebut" type="xsd:date"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DatePrescriptionFin" type="xsd:date"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DateExecutionDebut" type="xsd:date"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DateExecutionFin" type="xsd:date"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DateModificationDebut" type="xsd:date"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DateModificationFin" type="xsd:date"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="NumNIROD" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="NumNIR" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DateNai" type="e_prescr_common_types:DateLunaire"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Rang" type="xsd:integer"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="MatriculeINS" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="DateNaiINS" type="e_prescr_common_types:DateLunaire"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            
            <xsd:element name="PRESCRIPTEUR"
                type="recheprescr:PRESCRIPTEUR_SE_RECHEPRESCR" maxOccurs="1" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
        
    </xsd:complexType>
    
    <xsd:complexType name="PRESCRIPTEUR_SE_RECHEPRESCR">
        <xsd:sequence>
            
            <xsd:element maxOccurs="1" 
          				minOccurs="0" name="Identifiant" 
          				type="recheprescr:IdentiteString_PRESCRIPTEUR_SE_RECHEPRESCR">
         </xsd:element>
            <xsd:element name="IdentifiantRPPS" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            
            <xsd:element name="STS" type="recheprescr:STS" maxOccurs="1"
                minOccurs="0">
            </xsd:element>
           
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="STS">
        <xsd:sequence>
        <xsd:element maxOccurs="1" 
          				minOccurs="0" name="Identifiant" 
          				type="recheprescr:IdentiteString_STS_SE_RECHEPRESCR">
         </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="IdentiteString_STS_SE_RECHEPRESCR">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="R" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	
	 <xsd:complexType name="IdentiteString_PRESCRIPTEUR_SE_RECHEPRESCR">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="R" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
    
    
    
    
</xsd:schema>
