CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/AUX_arrecheprescr_SE_ARRECHEPRESCR_V01_02.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ar_recheprescr="urn:ir:ar_recheprescr"
	xmlns:e_prescr_common_types="urn:ir:e_prescr_common_types"
    attributeFormDefault="unqualified" elementFormDefault="qualified" 
    targetNamespace="urn:ir:ar_recheprescr"
    >
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="SE_ARRECHEPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation>  
	
	
    <xsd:import namespace="urn:ir:e_prescr_common_types" schemaLocation="AUX_e_prescr_COMMON_TYPES_V01_00.xsd"/>
	
  
    <xsd:complexType name="SE_ARRECHEPRESCR_SE_ARRECHEPRESCR">
        <xsd:sequence>
        	<xsd:element name="Horodatage" type="xsd:dateTime" maxOccurs="1" minOccurs="0"/>
            
        	<xsd:element name="ERREUR" type="ar_recheprescr:ERREUR_SE_ARRECHEPRESCR" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            
            <xsd:element name="ARRECHEPRESCR" type="ar_recheprescr:ARRECHEPRESCR" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ARRECHEPRESCR">
        <xsd:sequence>
            <xsd:element name="PRESCRIPTION"
                type="ar_recheprescr:PRESCRIPTION_SE_ARRECHEPRESCR" maxOccurs="1"
                minOccurs="0">
            </xsd:element>
            <xsd:element name="PATIENT" type="ar_recheprescr:PATIENT_SE_ARRECHEPRESCR"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PRESCRIPTION_SE_ARRECHEPRESCR">
        <xsd:sequence>
            <xsd:element name="Numero" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
           
            <xsd:element name="Type" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="SousType" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
  
    
    
    <xsd:complexType name="PATIENT_SE_ARRECHEPRESCR">
        <xsd:sequence>
            <xsd:element name="NumNIR" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Rang" type="xsd:integer" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="NumNIROD" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="DateNai" type="e_prescr_common_types:DateLunaire" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="MatriculeINS" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="DateNaiINS" type="e_prescr_common_types:DateLunaire" maxOccurs="1" minOccurs="0"></xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ERREUR_SE_ARRECHEPRESCR">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Severite" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Libelle" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>
