CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/AUX_eprescr_SE_ARCREEREPRESCR_V01_00.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e_prescr="urn:ir:ar_creereprescr" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ir:ar_creereprescr">
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="CONTENUPRESCRIPTION" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation>  
    
    <xsd:complexType name="SE_ARCREEREPRESCR_SE_ARCREEREPRESCR">
        <xsd:sequence>
           <xsd:element name="ARCREEREPRESCR" minOccurs="0" maxOccurs="unbounded"
       				 type="e_prescr:ARCREEREPRESCR_SE_ARCREEREPRESCR">
    		</xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ARCREEREPRESCR_SE_ARCREEREPRESCR">
        <xsd:sequence>
        	<xsd:element name="Horodatage" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="EmpreinteAR" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            
            <xsd:element name="PRESCRIPTION" type="e_prescr:PRESCRIPTION_AR_CREEREPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="ERREUR" type="e_prescr:ERREUR_AR_CREEREPRESCR" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="PRESCRIPTION_AR_CREEREPRESCR">
        <xsd:sequence>
            <xsd:element name="Numero" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Type" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ERREUR_AR_CREEREPRESCR">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Severite" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Libelle" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
