CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/AUX_execepresc_SE_EXECEPRESCR_V01_05.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:execeprescr="urn:ir:execeprescr" 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    xmlns:e_prescr="urn:ir:e_prescr"
    xmlns:e_prescr_exec="urn:ir:e_prescr_exec"
	xmlns:e_prescr_common_types="urn:ir:e_prescr_common_types"
    targetNamespace="urn:ir:execeprescr">
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="EXECEPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation> 
    
    <xsd:import namespace="urn:ir:e_prescr" schemaLocation="AUX_e_prescr_LIG_MODIFICATION_V01_02.xsd"/>
    <xsd:import namespace="urn:ir:e_prescr_exec" schemaLocation="AUX_e_prescr_LIG_EXECUTION_V01_04.xsd"/>
	<xsd:import namespace="urn:ir:e_prescr_common_types" schemaLocation="AUX_e_prescr_COMMON_TYPES_V01_00.xsd"/>
    
    
    <xsd:complexType name="SE_EXECEPRESCR_SE_EXECEPRESCR">
        <xsd:sequence>
         	<xsd:element name="Horodatage" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="VersionNorme" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            
            <xsd:element name="ENVOI" type="execeprescr:ENVOI_SE_EXECEPRESCR" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="EXECUTANT" type="execeprescr:EXECUTANT_SE_EXECEPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
           
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ENVOI_SE_EXECEPRESCR">
        <xsd:sequence>
            <xsd:element name="PRESCRIPTION"
                type="execeprescr:PRESCRIPTION_SE_EXECEPRESCR" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="MODIFICATION"
                type="e_prescr:MODIFICATION_EXECEPRESCR" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="EXECUTION" type="e_prescr_exec:EXECUTION_EXECEPRESCR"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="PRESCRIPTEUR" type="execeprescr:PRESCRIPTEUR_SE_EXECEPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="PATIENT" type="execeprescr:PATIENT_SE_EXECEPRESCR" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Empreinte" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PRESCRIPTION_SE_EXECEPRESCR">
        <xsd:sequence>
            
            <xsd:element name="Numero" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            
            <xsd:element name="Type" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
          
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PRESCRIPTEUR_SE_EXECEPRESCR">
        <xsd:sequence>
            
            <xsd:element name="IdentifiantRPPS" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="IdentifiantRPPSSecondaire" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Specialite" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Nom" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="Prenom" type="xsd:string"
                maxOccurs="1" minOccurs="0">
            </xsd:element>
            
            <xsd:element name="STS" type="execeprescr:STS_SE_EXECEPRESCR" maxOccurs="1"
                minOccurs="0">
            </xsd:element>
            <xsd:element maxOccurs="1" 
          				minOccurs="0" name="Identifiant" 
          				type="execeprescr:IdentiteString_EXECUTANT_SE_EXECEPRESCR">
         	</xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EXECUTANT_SE_EXECEPRESCR">
        <xsd:sequence>
            
            <xsd:element name="IdentifiantRPPS" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="IdentifiantRPPSSecondaire" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Specialite" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Nom" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Prenom" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            
             <xsd:element maxOccurs="1" 
          				minOccurs="0" name="Identifiant" 
          				type="execeprescr:IdentiteString_EXECUTANT_SE_EXECEPRESCR">
          	</xsd:element>
          	<xsd:element name="STS" type="execeprescr:STS_SE_EXECEPRESCR" maxOccurs="2" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="STS_SE_EXECEPRESCR">
        <xsd:sequence>
  			<xsd:element maxOccurs="1" 
          				minOccurs="0" name="Identifiant" 
          				type="execeprescr:IdentiteString_STS_SE_EXECEPRESCR">
          	</xsd:element>        
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PATIENT_SE_EXECEPRESCR">
        <xsd:sequence>
            <xsd:element name="INS" type="execeprescr:PATIENT_SE_EXECEPRESCR_INS" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="NumINS" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="NumNIR" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="CleNIR" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Rang" type="xsd:integer" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="NumNIROD" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="CleNIROD" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Nom" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="NomUsage" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Prenom" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="DateNai" type="e_prescr_common_types:DateLunaire" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="GrandRegime"
                type="xsd:string" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="CodeOrganisme"
                type="xsd:string" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="CodeCentre" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PATIENT_SE_EXECEPRESCR_INS">
        <xsd:sequence>
            <xsd:element name="Matricule" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="OID" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Nom" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Prenom" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Sexe" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="DateNai" type="e_prescr_common_types:DateLunaire" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="LieuNai" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="IdentiteString_STS_SE_EXECEPRESCR">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="R" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
    
    <xsd:complexType name="IdentiteString_EXECUTANT_SE_EXECEPRESCR">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="R" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
    
     
    
   
    
   
    
</xsd:schema>
