CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/ROOT_se_arcreerepresc_SE_ARCREEREPRESCR_V01_00.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:se_arcreerepresc="urn:ir:se_ar_creereprescr" 
    xmlns:ar_creerepresc="urn:ir:ar_creereprescr" 
    attributeFormDefault="unqualified" elementFormDefault="qualified" 
    targetNamespace="urn:ir:se_ar_creereprescr">
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="SE_CREEREPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation>  
    
    <xsd:import namespace="urn:ir:ar_creereprescr"  schemaLocation="AUX_eprescr_SE_ARCREEREPRESCR_V01_00.xsd" />
    
    <xsd:element name="SE_ARCREEREPRESCR"
        type="ar_creerepresc:SE_ARCREEREPRESCR_SE_ARCREEREPRESCR">
    </xsd:element>
    
</xsd:schema>
