CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/ROOT_se_arrecheprescr_SE_ARRECHEPRESCR_V01_02.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:se_ar_recheprescr="urn:ir:se_ar_recheprescr"
    attributeFormDefault="unqualified" elementFormDefault="qualified" 
    targetNamespace="urn:ir:se_ar_recheprescr"
    xmlns:ar_recheprescr="urn:ir:ar_recheprescr"
    >
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="SE_ARRECHEPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation>  
    
    
    <xsd:import namespace="urn:ir:ar_recheprescr"  schemaLocation="AUX_arrecheprescr_SE_ARRECHEPRESCR_V01_02.xsd" />
    
    
    <xsd:element name="SE_ARRECHEPRESCR"
        type="ar_recheprescr:SE_ARRECHEPRESCR_SE_ARRECHEPRESCR">
    </xsd:element>
    
</xsd:schema>
