CDA-FO-EPRESCRIPTION/Exemple/ep-med/ServiceAccueilEPrescription_EXP_1.2.5/ServiceAccueilEPrescription/xsd/serviceaccueilepre/ROOT_se_execepresc_SE_EXECEPRESCR_V01_05.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:se_creerepresc="urn:ir:se_creerepresc"
    xmlns:se_execeprescr="urn:ir:se_execeprescr"
    xmlns:execeprescr="urn:ir:execeprescr"
    attributeFormDefault="unqualified" elementFormDefault="qualified" 
    targetNamespace="urn:ir:se_execeprescr"
    >
    
    <xsd:annotation>
        <xsd:appinfo>
            <Build xmlns="urn:camelia:info" Generation="3" Host="P107501A239573S" Location="D:/IBM/rationalsdp7.0.5/workspace" Model="SE_CREEREPRESCR" Project="P2" Repository="X:\SRVDAIT\Patrimoine" Root="false" Time="20180424_130320" />
            <Package xmlns="urn:camelia:info" Status="Approved" Timestamp="20180424_130321" Version="01.00" />
        </xsd:appinfo>
    </xsd:annotation>  
    
    <xsd:import namespace="urn:ir:execeprescr"  schemaLocation="AUX_execepresc_SE_EXECEPRESCR_V01_05.xsd" />
    
    
    <xsd:element name="SE_EXECEPRESCR"
        type="execeprescr:SE_EXECEPRESCR_SE_EXECEPRESCR">
    </xsd:element>
    
</xsd:schema>
